# JPA_practice_Spring-Data-JPA

./: README.md  pom.xml
src/main/java/com/greedy/practice/: PracticeSpringDataJpaApplication.java
src/main/java/com/greedy/practice/common/: Pagenation.java
src/main/java/com/greedy/practice/config/: BeanConfiguration.java
src/main/java/com/greedy/practice/dto/: ProductDTO.java
src/main/java/com/greedy/practice/entity/: Product.java  SupplierType.java
src/main/java/com/greedy/practice/main/controller/: MainController.java
src/main/java/com/greedy/practice/product/contoller/: ProductController.java
src/main/java/com/greedy/practice/product/repository/: ProductRepository.java
src/main/java/com/greedy/practice/product/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/static/: common.css
src/main/resources/templates/main/: main.html
src/main/resources/templates/product/: after.html  list.html  modified.html  modify.html  regist.html  remove.html  search.html  todays.html
src/test/java/com/greedy/practice/: PracticeSpringDataJpaApplicationTests.java
